#
# Project Configuration File
#


[common]
framework = arduino
lib_deps = ioant, Nanopb
upload_speed = 115200
build_flags = -D PB_ENABLE_MALLOC
upload_port = /dev/ttyUSB0
extra_script = scripts/proto_generator.py


[env:esp12e]
extra_script = ${common.extra_script}
platform = espressif8266
framework = ${common.framework}
board = esp12e
build_flags = ${common.build_flags}
upload_speed =  ${common.upload_speed}
upload_port = ${common.upload_port}
lib_deps = ${common.lib_deps}


[env:esp01]
platform = espressif8266
framework = ${common.framework}
board = esp01
build_flags = ${common.build_flags}
upload_speed =  ${common.upload_speed}
upload_port = ${common.upload_port}
lib_deps = ${common.lib_deps}
extra_script = ${common.extra_script}
